# Signup settings
ENABLE_SIGNUP=True

# Database settings
DATABASE_URL=postgresql://postgres:postgres@postgres:5432/postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=postgres

# redis設定
CELERY_BROKER_URL=redis://redis:6379/0
CELERY_RESULT_BACKEND=redis://redis:6379/0

# djangoの設定
ALLOWED_HOSTS=localhost,127.0.0.1
CORS_ALLOWED_ORIGINS=http://localhost,http://127.0.0.1
SECURE_COOKIES=False
USE_S3_STORAGE=False
FRONTEND_URL=http://localhost
AWS_STORAGE_BUCKET_NAME=
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_S3_REGION_NAME=

# next.jsの設定
NEXT_PUBLIC_API_URL=http://localhost/api
