# ── Worker Lambda (SQS トリガー) ─────────────────────────────────────────────
# Lambda Runtime Interface Client (awslambdaric) が標準搭載されている
# public.ecr.aws/lambda/python:3.12 ベースイメージを使用。
# Celery ワーカーは起動せず、lambda_handler.py が SQS メッセージを
# 直接タスク関数にディスパッチする。
FROM public.ecr.aws/lambda/python:3.12

ARG APP_HOME=/var/task
ENV NLTK_DATA=/usr/local/nltk_data
WORKDIR ${APP_HOME}

# ffmpeg: AL2023 minimal image has neither package ffmpeg nor tar/xz by default.
# johnvansickle.com is flaky from GitHub Actions (timeout / HTTP 415), so use BtbN.
RUN dnf install -y tar xz \
    && curl -fsSL -L \
        "https://github.com/BtbN/FFmpeg-Builds/releases/download/latest/ffmpeg-master-latest-linux64-gpl.tar.xz" \
        | tar -xJ --strip-components=2 -C /usr/local \
            --wildcards '*/bin/ffmpeg' '*/bin/ffprobe' \
    && chmod +x /usr/local/bin/ffmpeg /usr/local/bin/ffprobe \
    && dnf clean all

COPY requirements.txt ./
RUN pip install --no-cache-dir --upgrade "pip>=26.0" \
    && pip install --no-cache-dir -r requirements.txt

RUN python -m nltk.downloader -e -d "${NLTK_DATA}" \
    averaged_perceptron_tagger_eng punkt_tab

COPY . .

# Lambda ハンドラー: lambda_handler.py の handler 関数
CMD ["lambda_handler.handler"]
