[mypy]
python_version = 3.12
ignore_missing_imports = True
warn_unused_configs = True
warn_redundant_casts = True
warn_unused_ignores = True
show_error_codes = True
pretty = True
exclude = migrations/

[mypy-app.migrations.*]
ignore_errors = True
