events {
    worker_connections 1024;
}

http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;
    
    client_max_body_size 1000M;

    upstream backend {
        server videoq-backend:8000;
    }

    upstream frontend {
        server videoq-frontend:80;
    }

    include /etc/nginx/conf.d/*.conf;
}
